<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/nav_graph_login"
    app:moduleName="login"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.smarttoolfactory.login.LoginFragment"
        android:label="Login Fragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_stageFragment"
            app:destination="@id/nav_graph_stage"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <include-dynamic
        android:id="@id/nav_graph_stage"
        android:name="com.smarttoolfactory.stage"
        app:graphResName="nav_graph_stage"
        app:moduleName="stage">

        <argument
            android:name="sessionArgs"
            app:argType="com.smarttoolfactory.domain.model.UserSession" />
    </include-dynamic>
</navigation>
